# All possible environment variables for the frontend (set at build time **will end up in source code!!!**)

# Network the CDapp is deployed to
VITE_NETWORK="ganache"

# EtherRouter contract address for the network the CDapp is deployed to
# DOES NOT NEED TO BE SET WHEN DEVELOPING LOCALLY
VITE_NETWORK_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"

# Required for safe control
VITE_BSCSCAN_API_KEY=
VITE_ETHERSCAN_API_KEY=

# The endpoint of the reputation oracle.
VITE_REPUTATION_ORACLE_ENDPOINT="http://localhost:3001/reputation/local"

# If the network has / or does not have support for metatranasctions
# Ie: contracts deployed, broadcaster service active
VITE_METATX_ENABLED=true
VITE_METATX_BROADCASTER_ENDPOINT="http://localhost:3004"

# The endpoint of the service where etherrouter-addres.json, ganache-accounts.json & safe-addresses.json can be found for frontend
VITE_NETWORK_FILES_ENDPOINT="http://localhost:3006"
VITE_GANACHE_RPC_URL="http://localhost:8545"

# URL where the authentication server is found
VITE_AUTH_PROXY_ENDPOINT="http://localhost:3005"

# ID for Google Tag Manager `GTM-XXXXXXX`
VITE_GOOGLE_TAG_MANAGER_ID=

# pinata connection detail from https://app.pinata.cloud/developers/api-keys
# Only needed for production
VITE_PINATA_API_KEY=
VITE_PINATA_API_SECRET=

# Needed for currency conversion. For testing, see: https://support.coingecko.com/hc/en-us/articles/21880397454233
VITE_COINGECKO_API_KEY=

# For debugging
VITE_DEBUG=true

# @NOTE Only on production
# It became apparent that we need a "live" way to check what commit we're running on while debugging issues strait into production
VITE_PROD_COMMIT_HASH=

