# Network the CDapp is deployed to
NETWORK=ganache

# EtherRouter contract address for the network the CDapp is deployed to
# DOES NOT NEED TO BE SET WHEN DEVELOPING LOCALLY
NETWORK_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# URL where the authentication server is found
AUTH_PROXY_ENDPOINT="http://localhost:3005"

# If the network has / or does not have support for metatranasctions
# Ie: contracts deployed, broadcaster service active
METATRANSACTIONS=true
BROADCASTER_ENDPOINT="http://localhost:3004"

# The endpoint of the reputation oracle.
REPUTATION_ORACLE_ENDPOINT="http://localhost:3001/reputation/local"

# The endpoint of the service where ganache-accounts.json can be found for frontend
GANACHE_ACCOUNTS_ENDPOINT="http://localhost:3006"

# Required for safe control
BSCSCAN_API_KEY=<bscscan-api-key>
ETHERSCAN_API_KEY=<etherscan-api-key>

# ID for Google Tag Manager `GTM-XXXXXXX`
GOOGLE_TAG_MANAGER_ID=<gtm_id>

# pinata connection detail from https://app.pinata.cloud/developers/api-keys
# Only needed for production
PINATA_API_KEY=<pinata-api-key>
PINATA_API_SECRET=<pinata-api-secret>

# Only needed to be changed for on-demand environment
WEBPACK_DISABLE_HOT_RELOAD=false
