# All possible environment variables for the frontend (set at build time **will end up in source code!!!**)
# For development only variables, see `.env.development`

# Base URL for the app (e.g. http://localhost:9091 or https://app.colony.io)
URL="http://localhost:9091"

# Network the CDapp is deployed to
NETWORK_ID="ganache"

# Whether to enable Safe integration
SAFE_ENABLED="false"

# EtherRouter contract address for the network the CDapp is deployed to
# DOES NOT NEED TO BE SET WHEN DEVELOPING LOCALLY
NETWORK_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"

# Required for safe control
BSCSCAN_API_KEY=
ETHERSCAN_API_KEY=

# The endpoint of the reputation oracle.
REPUTATION_ORACLE_ENDPOINT="http://localhost:3001/reputation/local"

# If the network has / or does not have support for metatranasctions
# Ie: contracts deployed, broadcaster service active
METATX_ENABLED=true
METATX_BROADCASTER_ENDPOINT="http://localhost:3004"

# URL where the authentication server is found
AUTH_PROXY_ENDPOINT="http://localhost:3005"

# ID for Google Tag Manager `GTM-XXXXXXX`
GOOGLE_TAG_MANAGER_ID=

# pinata connection detail from https://app.pinata.cloud/developers/api-keys
# Only needed for production
PINATA_API_KEY=
PINATA_API_SECRET=

# Needed for currency conversion. For testing, see: https://support.coingecko.com/hc/en-us/articles/21880397454233
COINGECKO_API_KEY=
COINGECKO_API_URL=
POSTHOG_KEY=
POSTHOG_HOST=

# Needed for crypto-to-fiat
USDC_LOCAL_ADDRESS=
PERSONA_ENVIRONMENT_ID=

# Needed for magicbell notifications
MAGICBELL_API_KEY=