{
  "api": {
    "colonycdapp": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "API_KEY",
            "apiKeyConfig": {
              "apiKeyExpirationDays": 7
            }
          },
          "additionalAuthenticationProviders": []
        },
        "GraphQLAPIIdOutput": "fake",
        "GraphQLAPIEndpointOutput": "http://localhost:20002",
        "GraphQLAPIKeyOutput": "da2-fakeApiId123456"
      }
    }
  },
  "function": {
    "fetchTokenFromChain": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "createUniqueUser": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getUserReputation": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "fetchColonyNativeFundsClaim": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "fetchColonyBalances": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getUserTokenBalance": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "fetchMotionState": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "fetchVoterRewards": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "fetchMotionTimeoutPeriods": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "updateContributorsWithReputation": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "createPrivateBetaInvite": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getSafeTransactionStatus": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "validateUserInvite": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "createColonyEtherealMetadata": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "bridgeXYZMutation": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "initializeUser": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "fetchDomainBalance": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "cacheDomainBalance": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "createUserNotificationsData": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getUserNotificationsHMAC": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  }
}