{
  "api": {
    "colonycdapp": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "API_KEY",
            "apiKeyConfig": {
              "apiKeyExpirationDays": 7
            }
          },
          "additionalAuthenticationProviders": []
        },
        "GraphQLAPIIdOutput": "fake",
        "GraphQLAPIEndpointOutput": "http://localhost:20002",
        "GraphQLAPIKeyOutput": "da2-fakeApiId123456"
      }
    }
  },
  "function": {
    "fetchTokenFromChain": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "createUniqueUser": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "createUniqueColony": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getUserReputation": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getReputationForTopDomains": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "fetchColonyNativeFundsClaim": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "fetchColonyBalances": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "updateExtensionByColonyAndHash": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "setCurrentVersion": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "updateMotionState": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  }
}
