{
  "api": {
    "colonycdapp": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "API_KEY",
            "apiKeyConfig": {
              "apiKeyExpirationDays": 7
            }
          },
          "additionalAuthenticationProviders": []
        }
      }
    }
  },
  "function": {
    "fetchTokenFromChain": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "createUniqueUser": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "createUniqueColony": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "createUniqueDomain": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getMembersForColony": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getReputationForColony": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getReputationForTopDomains": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "fetchColonyNativeFundsClaim": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "fetchColonyBalances": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "updateExtensionByColonyAndHash": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "setCurrentVersion": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getMembersForColony": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  }
}
