#!/bin/bash

cd colonyNetwork

# Ganache

# Uncomment the line below if you need ganache to run in verbose mode
# sed -i 's/100000000000000000000" >\/dev\/null 2>&1/100000000000000000000" --verbose/g' scripts/start-blockchain-client.sh
# sed -i 's/--db $DBPATH/--db $DBPATH --server.host "0.0.0.0"/g' scripts/start-blockchain-client.sh
pnpm run start:blockchain:client &

# Colony Network Contracts

npx hardhat compile
npx hardhat deploy --network development

# Export deployed addresses

ETHER_ROUTER_ADDRESS=$(jq -r .etherRouterAddress etherrouter-address.json)
MINER_ACCOUNT_PRIVKEY=0xa9442c0092fe38933fcf2319d5cf9fd58e3be5409a26e2045929f9d2a16fb090
BROADCASTER_ACCOUNT_PRIVKEY=0xfe6066af949ec3c2c88ac10f47907c6d4e200c37b28b5af49e7d0ffd5c301c5c

echo "****"
echo $ETHER_ROUTER_ADDRESS
echo $MINER_ACCOUNT_PRIVKEY
echo $BROADCASTER_ACCOUNT_PRIVKEY
echo "****"

# Copy over colony network build artifacts to aid in development
# Some of the files are needed to be imported and used in the app for local dev

rm --recursive --force /colonyCDapp/amplify/mock-data/colonyNetworkArtifacts
mkdir --parents /colonyCDapp/amplify/mock-data/colonyNetworkArtifacts
cp -R ./artifacts /colonyCDapp/amplify/mock-data/colonyNetworkArtifacts/
cp ./etherrouter-address.json /colonyCDapp/amplify/mock-data/colonyNetworkArtifacts/etherrouter-address.json

# Reputation Miner

cd packages/reputation-miner
node ./bin/index.js --privateKey $MINER_ACCOUNT_PRIVKEY --colonyNetworkAddress $ETHER_ROUTER_ADDRESS --syncFrom 1 --oracle --auto --dbPath reputationStates.sqlite --oraclePort 3002 --processingDelay 1

# Broadcaster Service

cd ../metatransaction-broadcaster
node ./bin/index.js --privateKey $BROADCASTER_ACCOUNT_PRIVKEY --colonyNetworkAddress $ETHER_ROUTER_ADDRESS --gasPrice 1 --gasLimit 6000000 --port 3004
