#!/bin/bash

START_BLOCKCHAIN_SCRIPT=./scripts/start-blockchain-client.sh
SETUP_FOREIGN_CHAIN_SCRIPT=./scripts/setup-foreign-chain.sh
BRIDGING_CONTRACT_SCRIPT=./scripts/setup-bridging-contracts.js

cd colonyNetwork

# Setup foreign chain
sed -i 's|--db $DBPATH|--db  $DBPATH --server.host "0.0.0.0"|g' $START_BLOCKCHAIN_SCRIPT
bash $SETUP_FOREIGN_CHAIN_SCRIPT

# Start bridging script

# home rpc is the network docker container
sed -i 's|http://127.0.0.1:8545|http://network-contracts:8545|g' $BRIDGING_CONTRACT_SCRIPT

# foreign rpc set up previously in this script
sed -i 's|http://127.0.0.1:8546|http://0.0.0.0:8546|g' $BRIDGING_CONTRACT_SCRIPT

node ./scripts/setup-bridging-contracts.js start-bridging-environment
